<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="form-container">
        <h1>Personal Profile Form</h1>
        
        <form action="ProfileServlet" method="POST">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="studentId">Student ID:</label>
                <input type="text" id="studentId" name="studentId" required>
            </div>
            
            <div class="form-group">
                <label for="program">Program:</label>
                <select id="program" name="program" required>
                    <option value="">Select Program</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Information Technology">Information Technology</option>
                    <option value="Software Engineering">Software Engineering</option>
                    <option value="Data Science">Data Science</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="hobbies">Hobbies:</label>
                <textarea id="hobbies" name="hobbies" rows="3" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="introduction">Self Introduction:</label>
                <textarea id="introduction" name="introduction" rows="5" required></textarea>
            </div>
            
            <button type="submit">Submit Profile</button>
        </form>
        
        <div class="view-link">
            <a href="ProfileServlet">View All Profiles</a>
        </div>
    </div>
</body>
</html>