/* Simple Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #FF6B6B, #4ECDC4, #45B7D1, #96CEB4);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Form Container */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.form-container h1 {
    color: #FF6B6B;
    margin-bottom: 30px;
    font-size: 2em;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* Input Styles */
input, select, textarea {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: 2px solid #4ECDC4;
    border-radius: 10px;
    font-size: 16px;
    background: #f8f9fa;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    border-color: #FF6B6B;
    background: white;
    outline: none;
}

/* Button */
button {
    background: linear-gradient(45deg, #FF6B6B, #FF8E53);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

button:hover {
    opacity: 0.9;
}

/* Profile Container */
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

.profile-container h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-size: 2em;
    margin-bottom: 20px;
}

/* Profile Card */
.profile-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    margin-top: 20px;
}

.profile-header {
    background: linear-gradient(45deg, #4ECDC4, #45B7D1);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.profile-header h2 {
    color: white;
    margin: 0;
    font-size: 1.8em;
}

.student-info {
    color: white;
    margin-top: 10px;
    font-size: 1.1em;
}

/* Info Sections */
.profile-details {
    text-align: left;
}

.info-item {
    padding: 15px;
    margin: 10px 0;
    border-radius: 15px;
    font-size: 1.1em;
}

.info-item strong {
    color: #333;
    display: block;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.info-item span {
    color: #555;
    display: block;
}

.info-item p {
    margin: 10px 0 0 0;
    color: #666;
    line-height: 1.5;
}

.email {
    background: #E3F2FD;
    border-left: 5px solid #2196F3;
}

.hobbies {
    background: #E8F5E8;
    border-left: 5px solid #4CAF50;
}

.intro {
    background: #FCE4EC;
    border-left: 5px solid #E91E63;
}

/* Home Button */
.action-buttons {
    text-align: center;
    margin-top: 30px;
}

.home-btn {
    display: inline-block;
    background: linear-gradient(45deg, #96CEB4, #4ECDC4);
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    font-size: 16px;
}

.home-btn:hover {
    opacity: 0.9;
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    .form-container, .profile-container {
        margin: 20px;
        padding: 20px;
    }
    
    .form-container h1, .profile-container h1 {
        font-size: 1.5em;
    }
}
