/* Edit Button Styles */
.edit-btn {
    background-color: #3498db;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.edit-btn:hover {
    background-color: #2980b9;
}

/* Delete Button Styles */
.delete-btn {
    background-color: #e74c3c;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Cancel Button Styles */
.cancel-btn {
    background-color: #95a5a6;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.cancel-btn:hover {
    background-color: #7f8c8d;
}

/* Messages */
.success-msg {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    border-radius: 4px;
    margin: 15px 0;
    border: 1px solid #c3e6cb;
}

.error-msg {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 4px;
    margin: 15px 0;
    border: 1px solid #f5c6cb;
}

/* General Body and Layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Profiles Container */
.profiles-container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.header-section h1 {
    margin: 0;
    color: #2c3e50;
    font-size: 28px;
}

.profile-count {
    background: #ecf0f1;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    color: #555;
}

.profile-count strong {
    color: #3498db;
    font-size: 16px;
}

/* Search and Filter Container */
.search-container {
    margin-bottom: 30px;
}

.filter-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.filter-section h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 18px;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 15px;
}

.filter-item {
    display: flex;
    flex-direction: column;
}

.filter-item label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
}

.inline-form {
    display: flex;
    gap: 8px;
    align-items: center;
}

.filter-select,
.filter-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.filter-select:focus,
.filter-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.filter-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.filter-btn:hover {
    background-color: #2980b9;
}

.clear-filters {
    text-align: right;
    margin-top: 10px;
}

.clear-search-btn {
    color: #e74c3c;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: color 0.3s;
}

.clear-search-btn:hover {
    color: #c0392b;
    text-decoration: underline;
}

/* Table Wrapper */
.table-wrapper {
    overflow-x: auto;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.profiles-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.profiles-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.profiles-table th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.profiles-table tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

.profiles-table tbody tr:hover {
    background-color: #f8f9fa;
}

.profiles-table td {
    padding: 15px 12px;
    font-size: 14px;
    vertical-align: middle;
}

.id-cell {
    font-weight: 600;
    color: #7f8c8d;
    width: 60px;
}

.name-cell {
    font-weight: 600;
    color: #2c3e50;
}

.program-badge {
    display: inline-block;
    padding: 4px 12px;
    background: #e8f5e9;
    color: #2e7d32;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.email-cell {
    color: #3498db;
    word-break: break-word;
}

.hobbies-cell {
    max-width: 200px;
    word-wrap: break-word;
    color: #555;
}

.intro-cell {
    max-width: 250px;
    word-wrap: break-word;
    color: #666;
    font-style: italic;
}

.actions-col {
    text-align: center;
    width: 150px;
}

.actions-cell {
    text-align: center;
}

.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

.action-buttons .edit-btn,
.action-buttons .delete-btn {
    padding: 6px 14px;
    font-size: 13px;
    min-width: 70px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.empty-state h2 {
    color: #555;
    margin: 0 0 10px 0;
}

.empty-state p {
    margin: 0 0 20px 0;
    color: #999;
}

.view-all-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.view-all-btn:hover {
    background-color: #2980b9;
}

/* Action Links */
.action-links {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.primary-link,
.secondary-link {
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
}

.primary-link {
    background-color: #27ae60;
    color: white;
}

.primary-link:hover {
    background-color: #229954;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.secondary-link {
    background-color: #ecf0f1;
    color: #555;
    border: 1px solid #bdc3c7;
}

.secondary-link:hover {
    background-color: #bdc3c7;
    color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profiles-container {
        padding: 15px;
    }
    
    .header-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .inline-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-btn {
        width: 100%;
    }
    
    .profiles-table {
        font-size: 12px;
    }
    
    .profiles-table th,
    .profiles-table td {
        padding: 10px 8px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .edit-btn,
    .action-buttons .delete-btn {
        width: 100%;
    }
    
    .action-links {
        flex-direction: column;
    }
}

/* Table styling for action column (legacy support) */
table td:last-child {
    text-align: center;
}

table th:last-child {
    text-align: center;
}